<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>index</title>
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="HolyCarousel.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="carousel">
			<div class="item">
				Hello there, my name is Alice.
				<img src="http://placekitten.com/200/300">
			</div>
			<div class="item">
				Hi there, my name is Bob.
			</div>
			<div class="item">
				Howdy. I'm Claire.
				<img src="http://placekitten.com/300/300">
			</div>
			<div class="item">
				Hei, hyggelig. Jeg heter Thad.
			</div>
		</div>
		
		<div id="control-cont">
			
		</div>
		
		<div id="alt-carousel">
			
		</div>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#carousel').holyCarousel({responsive:true, animationTime:100});
				$('#control-cont').append($('#carousel').holyCarousel('generate', 'pager'));
				$('#control-cont').append($('#carousel').holyCarousel('generate', 'prev-button').html('prev'));
				$('#control-cont').append($('#carousel').holyCarousel('generate', 'next-button').html('next'));
				$('#control-cont').append($('#carousel').holyCarousel('generate', 'pager'));
				$('#alt-carousel').append($('#carousel').holyCarousel('generate', 'carousel', {altSlides:['hi', 'bob', 'claire', 'thad']}));
				$('#carousel').holyCarousel('respond');
				
			});
			
		</script>
	</body>
</html>